/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size:cover;
	position: relative;
	min-height:100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(255,255,255);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
    display:block;
}

header {
	display:grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(204,204,204);
	padding: 1em 1em 0em;
	}

h1 {
	width:12em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0.5em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 2em 0em 1em;
}


a {
	text-decoration:none;
	}

nav ul  {
	text-align: right;

	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 0em;
}

main.menu ul {
		margin: 1em 0em;
}	

main.menu ul li {
		margin: 1em 0em 1em;
		display: grid;
		grid-template-rows: auto auto;
		grid-template-columns: auto auto;
}	

p {
	margin: 1em 0em 0.5em;
	line-height:1em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0.25em 0em;
	}
	
p.price {
	grid-row:1/2;
	grid-column:2/3;
	color: rgb(233,60,47);
	text-align:right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 25px;
	font-family: sans-serif;
	margin: 1em 0.5em 2em;
	display: inline-block;
	}

nav ul li.selected a {
	background-color: rgb(239, 142, 52);
	color: rgb(255,255,255);
	}

nav ul li a {
	background:rgb(1,0,245);
	color: rgb(249, 248, 86);
	padding: 0.5em 0.5em 0.2em;
	text-decoration: none;
	}

article {
	background-color: rgb(117,251,253);
	margin: 1em 8em;
}
body{
	font-family: sans-serif;
	background-color: rgb(234,51,35);
	padding: 0em 3em;
}	

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em;
	color: rgb(255,255,255);
	}
	
footer {
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: rgb(255,255,84);
  position: absolute;
}

address {
	color: rgb(239, 142, 52);
	line-height: 1.3em;
}

footer p {
	margin: 0;	
}

@media screen and (min-width: 60em) {
	
ul.menu{ 
	display: grid;
    grid-template-columns: repeat(2, 1fr);
	}

p.price{
	margin-right: 3em;
}
}

